; Paint.NET Palette
; ZX Spectrum Next 512 colours
FF000000
FF000024
FF000049
FF00006D
FF000092
FF0000B6
FF0000DB
FF0000FF
FF002400
FF002424
FF002449
FF00246D
FF002492
FF0024B6
FF0024DB
FF0024FF
FF004900
FF004924
FF004949
FF00496D
FF004992
FF0049B6
FF0049DB
FF0049FF
FF006D00
FF006D24
FF006D49
FF006D6D
FF006D92
FF006DB6
FF006DDB
FF006DFF
FF009200
FF009224
FF009249
FF00926D
FF009292
FF0092B6
FF0092DB
FF0092FF
FF00B600
FF00B624
FF00B649
FF00B66D
FF00B692
FF00B6B6
FF00B6DB
FF00B6FF
FF00DB00
FF00DB24
FF00DB49
FF00DB6D
FF00DB92
FF00DBB6
FF00DBDB
FF00DBFF
FF00FF00
FF00FF24
FF00FF49
FF00FF6D
FF00FF92
FF00FFB6
FF00FFDB
FF00FFFF
FF240000
FF240024
FF240049
FF24006D
FF240092
FF2400B6
FF2400DB
FF2400FF
FF242400
FF242424
FF242449
FF24246D
FF242492
FF2424B6
FF2424DB
FF2424FF
FF244900
FF244924
FF244949
FF24496D
FF244992
FF2449B6
FF2449DB
FF2449FF
FF246D00
FF246D24
FF246D49
FF246D6D
FF246D92
FF246DB6
FF246DDB
FF246DFF
FF249200
FF249224
FF249249
FF24926D
FF249292
FF2492B6
FF2492DB
FF2492FF
FF24B600
FF24B624
FF24B649
FF24B66D
FF24B692
FF24B6B6
FF24B6DB
FF24B6FF
FF24DB00
FF24DB24
FF24DB49
FF24DB6D
FF24DB92
FF24DBB6
FF24DBDB
FF24DBFF
FF24FF00
FF24FF24
FF24FF49
FF24FF6D
FF24FF92
FF24FFB6
FF24FFDB
FF24FFFF
FF490000
FF490024
FF490049
FF49006D
FF490092
FF4900B6
FF4900DB
FF4900FF
FF492400
FF492424
FF492449
FF49246D
FF492492
FF4924B6
FF4924DB
FF4924FF
FF494900
FF494924
FF494949
FF49496D
FF494992
FF4949B6
FF4949DB
FF4949FF
FF496D00
FF496D24
FF496D49
FF496D6D
FF496D92
FF496DB6
FF496DDB
FF496DFF
FF499200
FF499224
FF499249
FF49926D
FF499292
FF4992B6
FF4992DB
FF4992FF
FF49B600
FF49B624
FF49B649
FF49B66D
FF49B692
FF49B6B6
FF49B6DB
FF49B6FF
FF49DB00
FF49DB24
FF49DB49
FF49DB6D
FF49DB92
FF49DBB6
FF49DBDB
FF49DBFF
FF49FF00
FF49FF24
FF49FF49
FF49FF6D
FF49FF92
FF49FFB6
FF49FFDB
FF49FFFF
FF6D0000
FF6D0024
FF6D0049
FF6D006D
FF6D0092
FF6D00B6
FF6D00DB
FF6D00FF
FF6D2400
FF6D2424
FF6D2449
FF6D246D
FF6D2492
FF6D24B6
FF6D24DB
FF6D24FF
FF6D4900
FF6D4924
FF6D4949
FF6D496D
FF6D4992
FF6D49B6
FF6D49DB
FF6D49FF
FF6D6D00
FF6D6D24
FF6D6D49
FF6D6D6D
FF6D6D92
FF6D6DB6
FF6D6DDB
FF6D6DFF
FF6D9200
FF6D9224
FF6D9249
FF6D926D
FF6D9292
FF6D92B6
FF6D92DB
FF6D92FF
FF6DB600
FF6DB624
FF6DB649
FF6DB66D
FF6DB692
FF6DB6B6
FF6DB6DB
FF6DB6FF
FF6DDB00
FF6DDB24
FF6DDB49
FF6DDB6D
FF6DDB92
FF6DDBB6
FF6DDBDB
FF6DDBFF
FF6DFF00
FF6DFF24
FF6DFF49
FF6DFF6D
FF6DFF92
FF6DFFB6
FF6DFFDB
FF6DFFFF
FF920000
FF920024
FF920049
FF92006D
FF920092
FF9200B6
FF9200DB
FF9200FF
FF922400
FF922424
FF922449
FF92246D
FF922492
FF9224B6
FF9224DB
FF9224FF
FF924900
FF924924
FF924949
FF92496D
FF924992
FF9249B6
FF9249DB
FF9249FF
FF926D00
FF926D24
FF926D49
FF926D6D
FF926D92
FF926DB6
FF926DDB
FF926DFF
FF929200
FF929224
FF929249
FF92926D
FF929292
FF9292B6
FF9292DB
FF9292FF
FF92B600
FF92B624
FF92B649
FF92B66D
FF92B692
FF92B6B6
FF92B6DB
FF92B6FF
FF92DB00
FF92DB24
FF92DB49
FF92DB6D
FF92DB92
FF92DBB6
FF92DBDB
FF92DBFF
FF92FF00
FF92FF24
FF92FF49
FF92FF6D
FF92FF92
FF92FFB6
FF92FFDB
FF92FFFF
FFB60000
FFB60024
FFB60049
FFB6006D
FFB60092
FFB600B6
FFB600DB
FFB600FF
FFB62400
FFB62424
FFB62449
FFB6246D
FFB62492
FFB624B6
FFB624DB
FFB624FF
FFB64900
FFB64924
FFB64949
FFB6496D
FFB64992
FFB649B6
FFB649DB
FFB649FF
FFB66D00
FFB66D24
FFB66D49
FFB66D6D
FFB66D92
FFB66DB6
FFB66DDB
FFB66DFF
FFB69200
FFB69224
FFB69249
FFB6926D
FFB69292
FFB692B6
FFB692DB
FFB692FF
FFB6B600
FFB6B624
FFB6B649
FFB6B66D
FFB6B692
FFB6B6B6
FFB6B6DB
FFB6B6FF
FFB6DB00
FFB6DB24
FFB6DB49
FFB6DB6D
FFB6DB92
FFB6DBB6
FFB6DBDB
FFB6DBFF
FFB6FF00
FFB6FF24
FFB6FF49
FFB6FF6D
FFB6FF92
FFB6FFB6
FFB6FFDB
FFB6FFFF
FFDB0000
FFDB0024
FFDB0049
FFDB006D
FFDB0092
FFDB00B6
FFDB00DB
FFDB00FF
FFDB2400
FFDB2424
FFDB2449
FFDB246D
FFDB2492
FFDB24B6
FFDB24DB
FFDB24FF
FFDB4900
FFDB4924
FFDB4949
FFDB496D
FFDB4992
FFDB49B6
FFDB49DB
FFDB49FF
FFDB6D00
FFDB6D24
FFDB6D49
FFDB6D6D
FFDB6D92
FFDB6DB6
FFDB6DDB
FFDB6DFF
FFDB9200
FFDB9224
FFDB9249
FFDB926D
FFDB9292
FFDB92B6
FFDB92DB
FFDB92FF
FFDBB600
FFDBB624
FFDBB649
FFDBB66D
FFDBB692
FFDBB6B6
FFDBB6DB
FFDBB6FF
FFDBDB00
FFDBDB24
FFDBDB49
FFDBDB6D
FFDBDB92
FFDBDBB6
FFDBDBDB
FFDBDBFF
FFDBFF00
FFDBFF24
FFDBFF49
FFDBFF6D
FFDBFF92
FFDBFFB6
FFDBFFDB
FFDBFFFF
FFFF0000
FFFF0024
FFFF0049
FFFF006D
FFFF0092
FFFF00B6
FFFF00DB
FFFF00FF
FFFF2400
FFFF2424
FFFF2449
FFFF246D
FFFF2492
FFFF24B6
FFFF24DB
FFFF24FF
FFFF4900
FFFF4924
FFFF4949
FFFF496D
FFFF4992
FFFF49B6
FFFF49DB
FFFF49FF
FFFF6D00
FFFF6D24
FFFF6D49
FFFF6D6D
FFFF6D92
FFFF6DB6
FFFF6DDB
FFFF6DFF
FFFF9200
FFFF9224
FFFF9249
FFFF926D
FFFF9292
FFFF92B6
FFFF92DB
FFFF92FF
FFFFB600
FFFFB624
FFFFB649
FFFFB66D
FFFFB692
FFFFB6B6
FFFFB6DB
FFFFB6FF
FFFFDB00
FFFFDB24
FFFFDB49
FFFFDB6D
FFFFDB92
FFFFDBB6
FFFFDBDB
FFFFDBFF
FFFFFF00
FFFFFF24
FFFFFF49
FFFFFF6D
FFFFFF92
FFFFFFB6
FFFFFFDB
FFFFFFFF
