; Paint.NET Palette
; ZX Spectrum Next 256 colours
FF000000
FF00006D
FF0000B6
FF0000FF
FF002400
FF00246D
FF0024B6
FF0024FF
FF004900
FF00496D
FF0049B6
FF0049FF
FF006D00
FF006D6D
FF006DB6
FF006DFF
FF009200
FF00926D
FF0092B6
FF0092FF
FF00B600
FF00B66D
FF00B6B6
FF00B6FF
FF00DB00
FF00DB6D
FF00DBB6
FF00DBFF
FF00FF00
FF00FF6D
FF00FFB6
FF00FFFF
FF240000
FF24006D
FF2400B6
FF2400FF
FF242400
FF24246D
FF2424B6
FF2424FF
FF244900
FF24496D
FF2449B6
FF2449FF
FF246D00
FF246D6D
FF246DB6
FF246DFF
FF249200
FF24926D
FF2492B6
FF2492FF
FF24B600
FF24B66D
FF24B6B6
FF24B6FF
FF24DB00
FF24DB6D
FF24DBB6
FF24DBFF
FF24FF00
FF24FF6D
FF24FFB6
FF24FFFF
FF490000
FF49006D
FF4900B6
FF4900FF
FF492400
FF49246D
FF4924B6
FF4924FF
FF494900
FF49496D
FF4949B6
FF4949FF
FF496D00
FF496D6D
FF496DB6
FF496DFF
FF499200
FF49926D
FF4992B6
FF4992FF
FF49B600
FF49B66D
FF49B6B6
FF49B6FF
FF49DB00
FF49DB6D
FF49DBB6
FF49DBFF
FF49FF00
FF49FF6D
FF49FFB6
FF49FFFF
FF6D0000
FF6D006D
FF6D00B6
FF6D00FF
FF6D2400
FF6D246D
FF6D24B6
FF6D24FF
FF6D4900
FF6D496D
FF6D49B6
FF6D49FF
FF6D6D00
FF6D6D6D
FF6D6DB6
FF6D6DFF
FF6D9200
FF6D926D
FF6D92B6
FF6D92FF
FF6DB600
FF6DB66D
FF6DB6B6
FF6DB6FF
FF6DDB00
FF6DDB6D
FF6DDBB6
FF6DDBFF
FF6DFF00
FF6DFF6D
FF6DFFB6
FF6DFFFF
FF920000
FF92006D
FF9200B6
FF9200FF
FF922400
FF92246D
FF9224B6
FF9224FF
FF924900
FF92496D
FF9249B6
FF9249FF
FF926D00
FF926D6D
FF926DB6
FF926DFF
FF929200
FF92926D
FF9292B6
FF9292FF
FF92B600
FF92B66D
FF92B6B6
FF92B6FF
FF92DB00
FF92DB6D
FF92DBB6
FF92DBFF
FF92FF00
FF92FF6D
FF92FFB6
FF92FFFF
FFB60000
FFB6006D
FFB600B6
FFB600FF
FFB62400
FFB6246D
FFB624B6
FFB624FF
FFB64900
FFB6496D
FFB649B6
FFB649FF
FFB66D00
FFB66D6D
FFB66DB6
FFB66DFF
FFB69200
FFB6926D
FFB692B6
FFB692FF
FFB6B600
FFB6B66D
FFB6B6B6
FFB6B6FF
FFB6DB00
FFB6DB6D
FFB6DBB6
FFB6DBFF
FFB6FF00
FFB6FF6D
FFB6FFB6
FFB6FFFF
FFDB0000
FFDB006D
FFDB00B6
FFDB00FF
FFDB2400
FFDB246D
FFDB24B6
FFDB24FF
FFDB4900
FFDB496D
FFDB49B6
FFDB49FF
FFDB6D00
FFDB6D6D
FFDB6DB6
FFDB6DFF
FFDB9200
FFDB926D
FFDB92B6
FFDB92FF
FFDBB600
FFDBB66D
FFDBB6B6
FFDBB6FF
FFDBDB00
FFDBDB6D
FFDBDBB6
FFDBDBFF
FFDBFF00
FFDBFF6D
FFDBFFB6
FFDBFFFF
FFFF0000
FFFF006D
FFFF00B6
FFFF00FF
FFFF2400
FFFF246D
FFFF24B6
FFFF24FF
FFFF4900
FFFF496D
FFFF49B6
FFFF49FF
FFFF6D00
FFFF6D6D
FFFF6DB6
FFFF6DFF
FFFF9200
FFFF926D
FFFF92B6
FFFF92FF
FFFFB600
FFFFB66D
FFFFB6B6
FFFFB6FF
FFFFDB00
FFFFDB6D
FFFFDBB6
FFFFDBFF
FFFFFF00
FFFFFF6D
FFFFFFB6
FFFFFFFF
