GIMP Palette
Name: ZX Spectrum Next 256 colours
Columns: 0
#
  0   0   0	Untitled
  0   0 109	Untitled
  0   0 182	Untitled
  0   0 255	Untitled
  0  36   0	Untitled
  0  36 109	Untitled
  0  36 182	Untitled
  0  36 255	Untitled
  0  73   0	Untitled
  0  73 109	Untitled
  0  73 182	Untitled
  0  73 255	Untitled
  0 109   0	Untitled
  0 109 109	Untitled
  0 109 182	Untitled
  0 109 255	Untitled
  0 146   0	Untitled
  0 146 109	Untitled
  0 146 182	Untitled
  0 146 255	Untitled
  0 182   0	Untitled
  0 182 109	Untitled
  0 182 182	Untitled
  0 182 255	Untitled
  0 219   0	Untitled
  0 219 109	Untitled
  0 219 182	Untitled
  0 219 255	Untitled
  0 255   0	Untitled
  0 255 109	Untitled
  0 255 182	Untitled
  0 255 255	Untitled
 36   0   0	Untitled
 36   0 109	Untitled
 36   0 182	Untitled
 36   0 255	Untitled
 36  36   0	Untitled
 36  36 109	Untitled
 36  36 182	Untitled
 36  36 255	Untitled
 36  73   0	Untitled
 36  73 109	Untitled
 36  73 182	Untitled
 36  73 255	Untitled
 36 109   0	Untitled
 36 109 109	Untitled
 36 109 182	Untitled
 36 109 255	Untitled
 36 146   0	Untitled
 36 146 109	Untitled
 36 146 182	Untitled
 36 146 255	Untitled
 36 182   0	Untitled
 36 182 109	Untitled
 36 182 182	Untitled
 36 182 255	Untitled
 36 219   0	Untitled
 36 219 109	Untitled
 36 219 182	Untitled
 36 219 255	Untitled
 36 255   0	Untitled
 36 255 109	Untitled
 36 255 182	Untitled
 36 255 255	Untitled
 73   0   0	Untitled
 73   0 109	Untitled
 73   0 182	Untitled
 73   0 255	Untitled
 73  36   0	Untitled
 73  36 109	Untitled
 73  36 182	Untitled
 73  36 255	Untitled
 73  73   0	Untitled
 73  73 109	Untitled
 73  73 182	Untitled
 73  73 255	Untitled
 73 109   0	Untitled
 73 109 109	Untitled
 73 109 182	Untitled
 73 109 255	Untitled
 73 146   0	Untitled
 73 146 109	Untitled
 73 146 182	Untitled
 73 146 255	Untitled
 73 182   0	Untitled
 73 182 109	Untitled
 73 182 182	Untitled
 73 182 255	Untitled
 73 219   0	Untitled
 73 219 109	Untitled
 73 219 182	Untitled
 73 219 255	Untitled
 73 255   0	Untitled
 73 255 109	Untitled
 73 255 182	Untitled
 73 255 255	Untitled
109   0   0	Untitled
109   0 109	Untitled
109   0 182	Untitled
109   0 255	Untitled
109  36   0	Untitled
109  36 109	Untitled
109  36 182	Untitled
109  36 255	Untitled
109  73   0	Untitled
109  73 109	Untitled
109  73 182	Untitled
109  73 255	Untitled
109 109   0	Untitled
109 109 109	Untitled
109 109 182	Untitled
109 109 255	Untitled
109 146   0	Untitled
109 146 109	Untitled
109 146 182	Untitled
109 146 255	Untitled
109 182   0	Untitled
109 182 109	Untitled
109 182 182	Untitled
109 182 255	Untitled
109 219   0	Untitled
109 219 109	Untitled
109 219 182	Untitled
109 219 255	Untitled
109 255   0	Untitled
109 255 109	Untitled
109 255 182	Untitled
109 255 255	Untitled
146   0   0	Untitled
146   0 109	Untitled
146   0 182	Untitled
146   0 255	Untitled
146  36   0	Untitled
146  36 109	Untitled
146  36 182	Untitled
146  36 255	Untitled
146  73   0	Untitled
146  73 109	Untitled
146  73 182	Untitled
146  73 255	Untitled
146 109   0	Untitled
146 109 109	Untitled
146 109 182	Untitled
146 109 255	Untitled
146 146   0	Untitled
146 146 109	Untitled
146 146 182	Untitled
146 146 255	Untitled
146 182   0	Untitled
146 182 109	Untitled
146 182 182	Untitled
146 182 255	Untitled
146 219   0	Untitled
146 219 109	Untitled
146 219 182	Untitled
146 219 255	Untitled
146 255   0	Untitled
146 255 109	Untitled
146 255 182	Untitled
146 255 255	Untitled
182   0   0	Untitled
182   0 109	Untitled
182   0 182	Untitled
182   0 255	Untitled
182  36   0	Untitled
182  36 109	Untitled
182  36 182	Untitled
182  36 255	Untitled
182  73   0	Untitled
182  73 109	Untitled
182  73 182	Untitled
182  73 255	Untitled
182 109   0	Untitled
182 109 109	Untitled
182 109 182	Untitled
182 109 255	Untitled
182 146   0	Untitled
182 146 109	Untitled
182 146 182	Untitled
182 146 255	Untitled
182 182   0	Untitled
182 182 109	Untitled
182 182 182	Untitled
182 182 255	Untitled
182 219   0	Untitled
182 219 109	Untitled
182 219 182	Untitled
182 219 255	Untitled
182 255   0	Untitled
182 255 109	Untitled
182 255 182	Untitled
182 255 255	Untitled
219   0   0	Untitled
219   0 109	Untitled
219   0 182	Untitled
219   0 255	Untitled
219  36   0	Untitled
219  36 109	Untitled
219  36 182	Untitled
219  36 255	Untitled
219  73   0	Untitled
219  73 109	Untitled
219  73 182	Untitled
219  73 255	Untitled
219 109   0	Untitled
219 109 109	Untitled
219 109 182	Untitled
219 109 255	Untitled
219 146   0	Untitled
219 146 109	Untitled
219 146 182	Untitled
219 146 255	Untitled
219 182   0	Untitled
219 182 109	Untitled
219 182 182	Untitled
219 182 255	Untitled
219 219   0	Untitled
219 219 109	Untitled
219 219 182	Untitled
219 219 255	Untitled
219 255   0	Untitled
219 255 109	Untitled
219 255 182	Untitled
219 255 255	Untitled
255   0   0	Untitled
255   0 109	Untitled
255   0 182	Untitled
255   0 255	Untitled
255  36   0	Untitled
255  36 109	Untitled
255  36 182	Untitled
255  36 255	Untitled
255  73   0	Untitled
255  73 109	Untitled
255  73 182	Untitled
255  73 255	Untitled
255 109   0	Untitled
255 109 109	Untitled
255 109 182	Untitled
255 109 255	Untitled
255 146   0	Untitled
255 146 109	Untitled
255 146 182	Untitled
255 146 255	Untitled
255 182   0	Untitled
255 182 109	Untitled
255 182 182	Untitled
255 182 255	Untitled
255 219   0	Untitled
255 219 109	Untitled
255 219 182	Untitled
255 219 255	Untitled
255 255   0	Untitled
255 255 109	Untitled
255 255 182	Untitled
255 255 255	Untitled
